../Src/ApplicationCode.c:10:6:greenLEDInit	1
../Src/ApplicationCode.c:13:6:redLEDInit	1
../Src/ApplicationCode.c:17:6:applicationInit	1
../Src/ApplicationCode.c:29:6:toggleGreenLED	1
../Src/ApplicationCode.c:32:6:toggleRedLED	1
../Src/ApplicationCode.c:35:6:activateGreenLED	1
../Src/ApplicationCode.c:38:6:activateRedLED	1
../Src/ApplicationCode.c:41:6:deactivateGreenLED	1
../Src/ApplicationCode.c:44:6:deactivateRedLED	1
../Src/ApplicationCode.c:48:6:pollButton	2
../Src/ApplicationCode.c:53:6:appDelay	3
