../Src/ApplicationCode.c:10:6:greenLEDInit	1
../Src/ApplicationCode.c:13:6:redLEDInit	1
../Src/ApplicationCode.c:17:6:applicationInit	1
../Src/ApplicationCode.c:47:6:TIM5_IRQHandler	2
../Src/ApplicationCode.c:61:6:EXTI0_IRQHandler	2
../Src/ApplicationCode.c:91:6:toggleGreenLED	1
../Src/ApplicationCode.c:94:6:toggleRedLED	1
../Src/ApplicationCode.c:97:6:activateGreenLED	1
../Src/ApplicationCode.c:100:6:activateRedLED	1
../Src/ApplicationCode.c:103:6:deactivateGreenLED	1
../Src/ApplicationCode.c:106:6:deactivateRedLED	1
../Src/ApplicationCode.c:110:6:syncButton	2
