../Core/Src/Gyro.c:10:6:SPI5_Init	1
../Core/Src/Gyro.c:36:6:Gyro_Write	2
../Core/Src/Gyro.c:50:9:Gyro_Read	1
../Core/Src/Gyro.c:63:6:Gyro_Init	1
../Core/Src/Gyro.c:73:6:Gyro_Power_On	1
../Core/Src/Gyro.c:77:6:Gyro_Enable_Fifo	1
../Core/Src/Gyro.c:82:6:Gyro_Get_Id	1
../Core/Src/Gyro.c:85:9:convert_to_celsius	1
../Core/Src/Gyro.c:97:6:Gyro_Get_Temp	1
../Core/Src/Gyro.c:101:6:Gyro_Verify_Spi_Status	1
../Core/Src/Gyro.c:104:6:Gyro_Await_Spi_Status	2
../Core/Src/Gyro.c:110:6:Gyro_Enable_Slave_Comms	2
../Core/Src/Gyro.c:117:6:Gyro_Disable_Slave_Comms	2
